@font-face {
  font-family: "Landa";
  src: url(police/Landa.ttf);
}

@media screen and (min-width: 690px) {
  body {
    box-sizing: border-box;
    font-family: "Landa";
    font-size: 30px;
    margin: 0;
  }

  #p1 {
    font-size: 50px;
  }

  .container-popup {
    max-width: 80%;
    top: 25%;
    left: 25%;
    right: 25%;
    bottom: 25%;
  }

  .container-popup div {
    width: 65%;
  }

  #p2,
  #p3 {
    padding-left: 50px;
  }

  #hamburger {
    display: none;
  }

  .d-none {
    display: flex;
  }

  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  nav {
    position: static;
  }

  nav ul {
    display: flex;
  }

  nav ul li {
    padding: 10px;
  }

  nav ul li a {
    display: inline;
    border-bottom: none;
    padding: 5px;
    color: white;
  }

  nav ul li a:hover {
    text-decoration: underline burlywood;
    color: burlywood;
    background-color: rgb(24, 26, 26);
    font-size: 35px;
    transition: 0.3s linear;
  }

  .slideshow-container {
    width: 75%;
    margin: auto;
  }

  .next {
    right: -60px;
    border-radius: 3px;
  }

  .prev {
    left: -60px;
    border-radius: 3px;
  }
}

@media screen and (min-width: 620px) {
  nav ul li a {
    font-size: 25px;
  }

  nav ul li a:hover {
    font-size: 28px;
    background-color: rgb(24, 26, 26);
  }

  #filmAffiche {
    flex-direction: row;
    flex-wrap: wrap;
  }

  #filmAffiche > div {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: auto;
  }

  .divFilm {
    margin: 20px;
  }

  #tarifs {
    flex-direction: row;
  }

  #carteAbo1 {
    background-color: lightcoral;
    position: relative;
    left: 90px;
    top: -80px;
    transform: rotate(0deg);
  }

  #carteAbo2 {
    transform: rotate(0deg);
  }

  #carteAbo3 {
    background-color: burlywood;
    position: relative;
    right: 80px;
    top: 80px;
    transform: rotate(0deg);
  }

  iframe {
    width: 340px;
    height: 200px;
  }

  #infos > div {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  #infos > div :first-child {
    padding: 0 10px 0 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  #contactForm {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    grid-template-rows: repeat(2, 1fr);
  }

  .div1 {
    grid-area: 1 / 1 / 2 / 2;
  }
  .div2 {
    grid-area: 1 / 2 / 2 / 3;
  }
  .div3 {
    grid-area: 2 / 1 / 3 / 3;
    justify-content: center;
    align-items: center;
  }

  #contactForm input {
    width: 90%;
  }

  #contactForm a {
    width: 80%;
  }
}
